{
  "ConnectionStrings": {
    "OpsFlow": "Host=localhost;Port=5433;Database=opsflow;Username=opsflow;Password=opsflow_dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
